<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Loading Admin Panel</title>
<meta name="description" content="Admin Panel For NSG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FFA500"> <!-- Set the theme color to orange (#FFA500) -->
   <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/9634/9634221.png">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="word">LOADING_ADMIN_PANEL...</div>
<div class="overlay"></div>
<!-- partial -->
  <script src='https://anshx.tech/scripts/jquery.js'></script>
<script src='https://anshx.tech/scripts/letter.js'></script><script  src="./script.js"></script>

</body>
</html>
